<!doctype html>

<html>
<head>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            opacity: .96;
            overflow-x: hidden;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidenav a {
            text-decoration: none;
            font-size: 25px;
            color: grey;
            display: block;
            position: relative;
            padding: 10px 0; 
        }

        .sidenav a.home {
            display: flex;
            align-items: center;
        }

        .sidenav a.home img {
            margin-right: 8px;
            height: 25px;
            width: 25px;
        }

        .sidenav a.home:after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: grey;
            position: absolute;
            bottom: 2px;
            left: 0;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            opacity: .96;
        }

        .main{
            margin-left:160px;
            padding: -50px;
            min-height: 100vh;
            overflow: auto;
        }
    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>{% block title %}Ohara - Your Website Title{% endblock %}</title>
    
</head>
<body>
    <header>
        <div class="sidenav">
            <a class="home" href="/">
                <img src="https://media.discordapp.net/attachments/957691738015826000/1120428645257855027/logoluffy1.png?width=128&height=128">
                Home
            </a>
            <a href="/access-top-100">Top 100</a>
            <a href="/access-top-seinen">Top Seinen</a>
        </div>

        <div id="content", name="content", class="main"> 
            
                    {%block content%}
                    {%endblock%}
                
            
        </div>
    </header>
    
    
    
    <footer>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
